# APP CONFIG
NODE_ENV=development
PORT=3333

# DATABASE CONFIG
DATABASE_CLIENT=pg
DATABASE_USER=root
DATABASE_PASSWORD=password

# POSTGRES CONFIG
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DATABASE=financeapp
